<?xml version="1.0" encoding="UTF-8"?><html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="descriptionTag" name="description" content="This is a description for the site.">
    <title>Aditya Prakash</title>
    <link id="favicon" rel="icon" href="img/PJNrL-KjXUw-Q0y83-KFv3n-aFe3Z.jpg">
    <link href="releases/v5-0-8/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2a9aa9e8f5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:800,800i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800,800i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i&amp;display=swap" rel="stylesheet">
    <style id="fontFamilyStyle">
    h1, h2, h3, h4, h5, h6 {
        font-family: Dosis, sans-serif;
    }
    p, span, label, a, button, strong, div, em {
        font-family: Georgia;
    }
    </style>
    <link href="css/leia.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,regular,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,regular,i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i,300,300i,regular,i,500,500i,600,600i,700,700i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,regular,i,700,700i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,regular,i,700,700i,800,800i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker:regular&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,regular,i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Abel:regular&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Dosis:200,300,regular,500,600,700,800&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora:regular,i,700,700i&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lobster:regular&amp;display=swap" rel="stylesheet"></head>
<body style="">
<div id="mainMenu" class="noCustomElement" style="opacity: 1;">
    <div id="menuButtonWrap" class="noCustomElement">
        <button class="menuButton" id="trigger-overlay" althref="null" style="opacity: 1;" onclick="document.getElementById('menuOverlaySection').className = 'overlay overlay-contentpush open'">
            <i class="openMenuIcon fas fa-ellipsis-h" aria-hidden="true" altonclick="null" althref="null"></i>
        </button>
    </div>
    <div id="menuOverlaySection" class="overlay overlay-contentpush" style="opacity: 1; background: linear-gradient(rgba(69, 42, 71, 0) 0%, rgba(69, 42, 71, 0) 100%);">
        <div id="menuOuterRow" class="row innerTableContent noCustomElement">
            <div id="menuBorder" class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 noCustomElement" style="max-height: 1028px;">
                <button id="close-menu" type="button" class="overlay-close" althref="null" onclick="document.getElementById('menuOverlaySection').className = 'overlay overlay-contentpush'">
                    <i class="closeMenuIcon fa fa-times" aria-hidden="true" altonclick="null" althref="null"></i>
                </button>
                <a id="menuTitle" class="navbar-brand page-scroll" altonclick="null" href="#">BuGGy</a>
                <ul id="menuIcons" class="nav navbar-nav">
                    <li class="menuItemLi"><a class="menuItemA" altonclick="null" href="https://facebook.com/adityaeth"><i class="fab fa-facebook" altonclick="null" althref="null"></i></a><a class="menuItemA" altonclick="null" href="https://twitter.com/adityaeth"><i class="fab fa-twitter" altonclick="null" althref="null"></i></a><a class="menuItemA" altonclick="null" althref="null"><i class="fab fa-instagram" althref="null" onclick="window.location.href = 'https://instagram.com/aditya.eth'"></i></a></li>
                </ul>
                <ul id="menuItems" class="nav navbar-nav">
                <li class="menuItemLi">
                    <a id="aboutMenuItem" class="menuItemA" altonclick="null" href="#about">About</a>
                </li>
                <li class="menuItemLi">
                    <a id="featuresMenuItem" class="menuItemA" altonclick="null" href="#features">Ambition</a>
                </li>
                <li class="menuItemLi">
                    <a id="teamMenuItem" class="menuItemA" altonclick="null" href="#team">Team</a>
                </li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        #mainMenu {
            text-align: center;
            word-break: break-word;
        }
        #mainMenu .floatingToolbox {
            z-index: 10000 !important;
        }
        #mainMenu .overlay ul {
            height: auto;
        }
        #menuButtonWrap {
            text-align: center;
            position: fixed;
            width: 20%;
            left: 40%;
            z-index: 1;
        }
        .menuButton {
            font-size: 32px;
            color: white;
            border: none;
        }
        #trigger-overlay {
            position: initial;
            margin-top: 50px;
            background: transparent;
        }
        #close-menu {
            font-size: 30px;
            background: transparent;
            cursor: pointer;
            color: black;
            transition: 0.5s;
        }
        #close-menu:hover {
            opacity: 0.5
        }
        #menuOverlaySection {
            display: table;
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgb(69,42,71), rgba(69,42,71,0.2));
            z-index: 10;
        }
        .overlay-contentpush,
        .overlay-contentpush.close {
            visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: visibility 0s 0.5s;
            transition: visibility 0s 0.5s;
            -webkit-transition: opacity 2.0s ease-in;
            -moz-transition: opacity 2.0s ease-in;
            -o-transition: opacity 2.0s ease-in;
            opacity: 0;
        }
        .overlay-contentpush.open {
            visibility: visible;
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            -webkit-transition: opacity 2.0s ease-in;
            -moz-transition: opacity 2.0s ease-in;
            -o-transition: opacity 2.0s ease-in;
            opacity: 1;
        }
        #menuBorder {
            background-color: white;
            border-radius: 10px;
        }
        #menuTitle {
            font-size: 40px;
            margin-top: 50px;
            color: black;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            line-height: normal;
        }
        #menuIcons {
            width: 100%;
            margin-top: 20px;
        }
        #menuIcons .menuItemA {
            color: black;
            font-size: 30px;
            display: inline;
            padding: 0 25px;
            cursor: pointer;
            transition: 0.5s;
        }
        #menuIcons .menuItemA:hover {
            opacity: 0.5;
            background: transparent;
        }
        #menuItems {
            width: 100%;
            padding: 10px 0 30px;
        }
        #menuItems .menuItemLi {
            width: 100%;
            text-align: center;
        }
        #menuItems .menuItemLi a {
            color: black;
            font-size: 24px;
            transition: 0.5s;
        }
        #menuItems .menuItemLi a:hover {
            opacity: 0.5;
            background-color: white;
        }
        @media only screen and (max-width : 767px) {
            #menuIcons .menuItemA {
                padding: 0 18px;
            }
            #menuTitle {
                margin-top: 0;
            }
        }
    </style>
</div>
        <script>
            $(document).ready(function() {
                $('nav').fadeIn();
            });
        </script>
<header style="margin-bottom: 0px; background: url(&quot;https://images.unsplash.com/photo-1528660544347-95a93c58e424?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMTUzfQ&quot;) center center / cover no-repeat fixed;" class="">
        <div class="sectionOverlay" id="headerOverlay" style="background: rgba(0, 0, 0, 0);"></div>
        <div id="outerHeader" class="noCustomElement">
    <div id="headerContainer" class="noCustomElement">
        <div id="headerContent" class="noCustomElement">
            <div class="row noCustomElement">
                <div id="headerTitleWrap" class="col-sm-10 col-sm-offset-1 col-xs-12">   
                    <h1 id="headerTitle" class="headerTitles animate text-custom-id-btkZV4zazq2qvZPyvlh9n0hG054vpxwvDefLRGG6" altonclick="null" althref="null" originalfont="&quot;Open Sans&quot;, sans-serif" style="font-family: &quot;Permanent Marker&quot;, handwriting;">Aditya Prakash</h1> 
                </div>
            </div>
            <div class="row noCustomElement">
                <div id="headerSubtitleWrap" class="col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <h3 id="headerSubtitle" class="headerSubtitles animate text-custom-id-bWyFRr1b5DVQ2CoSSIA0CkOKFQNi9Slar7Nc7oUh" altonclick="null" althref="null" originalfont="&quot;Open Sans&quot;, sans-serif" style="font-family: Merriweather, serif;">Geeky Nerd || Tech Enthusiast || Programmer</h3>
                </div>
            </div>
            <div class="row noCustomElement">
                <div id="iconContainer" class="col-sm-6 col-sm-offset-3">
                    <i id="facebookHeader" class="headerIcon animate fab fa-facebook-f text-custom-id-XagtaqvviT5YLNt5EWnoYU5OZksmToOytIbhNYaL" althref="null" onclick="window.location.href = 'https://facebook.com/adityaeth'"></i>
                    <i id="twitterHeader" class="headerIcon animate fab fa-twitter text-custom-id-XagtaqvviT5YLNt5EWnoYU5OZksmToOytIbhNYaL" althref="null" onclick="window.location.href = 'https://twitter.com/adityaeth'"></i>
                    <i id="yelpHeader" class="headerIcon animate fab fa-github text-custom-id-XagtaqvviT5YLNt5EWnoYU5OZksmToOytIbhNYaL" althref="null" onclick="window.location.href = 'https://github.com/adityaeth'"></i>
                    <i id="instagramHeader" class="headerIcon animate fab fa-instagram text-custom-id-XagtaqvviT5YLNt5EWnoYU5OZksmToOytIbhNYaL" althref="null" onclick="window.location.href = 'https://instagram.com/aditya.eth'"></i>
                </div>
            </div>   
            <div id="headerBottom" class="row noCustomElement">
                <div id="wordWrap" class="col-sm-4 col-sm-offset-4 noCustomElement"> 
                    <span id="firstWord" class="firstWords animate text-custom-id-eShrV8xE4cKVS5rQ7s3ZwlMjR2J3Dza9fsHFDdsJ" altonclick="null" althref="null" style="background: rgba(247, 247, 247, 0); color: rgb(255, 255, 255);">BUggy</span> 
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        #headerContent {
            color: white;
            text-align: center;
            overflow: hidden;
            word-break: break-word;
        }   
        #headerTitle {
            font-size: 118px;
            text-transform: uppercase;
            text-indent: .2em;
            letter-spacing: .2em;
        }
        #headerSubtitle {
            text-transform: uppercase;
            text-indent: .2em;
            letter-spacing: .2em;
            animation-delay: 0.4s;
        }
        #iconContainer {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .headerIcon {
            font-size: 36px;
            margin: 6%;
            cursor: pointer;
            transition: 0.3s;
        }
        .headerIcon:hover {
            color: rgba(255,255,255,0.6);
        }
        #facebookHeader {
            animation-delay: 0.6s;
        }
        #twitterHeader {
            animation-delay: 0.7s;
        }
        #yelpHeader {
            animation-delay: 0.8s;
        }
        #instagramHeader {
            animation-delay: 0.9s;
        }
        #headerBottom {
            text-align: center;
        }
        #firstWord {
            font-size: 16px;
            text-transform: uppercase;
            width: max-content;
            padding: 5px 30px;
            background-color: rgba(69,42,71,0.4);
            letter-spacing: .3em;
            box-shadow: 4px 4px 8px white;
            animation-delay: 1.1s;
            display: inline-block;
        }
        @keyframes shootIn {
            0% {
                transform: scale(0); 
                -webkit-transform: scale(0); 
                opacity: 0;
            }
            12% {
                transform: scale(0.02); 
                -webkit-transform: scale(0.02); 
                opacity: 1;
            }
            24% {
                transform: scale(0.01); 
                -webkit-transform: scale(0.01); 
                opacity: 1;
            }
            36% {
                transform: scale(0.06); 
                -webkit-transform: scale(0.06); 
                opacity: 1;
            }
            54% {
                transform: scale(0.02); 
                -webkit-transform: scale(0.02); 
                opacity: 1;
            }
            74% {
                transform: scale(0.25); 
                -webkit-transform: scale(0.25); 
                opacity: 1;
            }
            82% {
                transform: scale(0.02); 
                -webkit-transform: scale(0.02); 
                opacity: 1;
            }
            92% {
                transform: scale(0.56); 
                -webkit-transform: scale(0.56); 
                opacity: 1;
            }
            96% {
                transform: scale(0.89); 
                -webkit-transform: scale(0.89); 
                opacity: 1;
            }
            100% {
                transform: scale(1); 
                -webkit-transform: scale(1); 
                opacity: 1;
            }
        }
        .animate {
            opacity: 0;
            animation: shootIn 1s ease-in-out forwards;
        }
        header .customTitle {
            font-size: 30px;
            display: block;
        }
        header .customParagraph {
            font-size: 20px;
            display: block;
        }
        header .customLink,
        header .customLink a {
            color: white;
            font-size: 20px;
            display: block;
            width: 100%;
        }
        header .customIcon {
            font-size: 36px;
        }
        header .customLink:hover {
            color: rgba(255,255,255,0.6);
            text-decoration: none;
        }
        header .customTitle,
        header .customParagraph,
        header .customLink,
        header .customIcon,
        header .customButton,
        header .customImage,
        header .customEmbed {
            animation: shootIn 1s ease-in-out forwards;
            opacity: 0;
            margin: 15px 0;
        }
        header #headerTitleWrap .customTitle,
        header #headerTitleWrap .customParagraph,
        header #headerTitleWrap .customLink,
        header #headerTitleWrap .customIcon,
        header #headerTitleWrap .customButton,
        header #headerTitleWrap .customImage,
        header #headerTitleWrap .customEmbed {
            margin: 0 0 10px;
            animation-delay: 0.3s;
        }
        header #headerSubtitleWrap .customTitle,
        header #headerSubtitleWrap .customParagraph,
        header #headerSubtitleWrap .customLink,
        header #headerSubtitleWrap .customIcon,
        header #headerSubtitleWrap .customButton,
        header #headerSubtitleWrap .customImage,
        header #headerSubtitleWrap .customEmbed {
            margin: 20px 0 0;
            animation-delay: 0.5s;
        }
        header #iconContainer .customTitle,
        header #iconContainer .customParagraph,
        header #iconContainer .customLink,
        header #iconContainer .customIcon,
        header #iconContainer .customButton,
        header #iconContainer .customImage,
        header #iconContainer .customEmbed {
            margin: 0 0 20px;
            animation-delay: 1s;
        }
        header #wordWrap .customTitle,
        header #wordWrap .customParagraph,
        header #wordWrap .customLink,
        header #wordWrap .customIcon,
        header #wordWrap .customButton,
        header #wordWrap .customImage,
        header #wordWrap .customEmbed {
            margin: 20px 0 10px;
            animation-delay: 1.2s;
        }
        @media only screen and (max-width : 800px) {
            #headerTitle {
                text-indent: .1em;
                letter-spacing: .1em;
                font-size: 54px;
            }
            #headerSubtitle {
                margin-top: 30px;
                font-size: 18px;
            }
            .headerIcon {
                font-size: 20px;
            }
        }
        @media only screen and (max-width : 767px) {
            #headerTitle {
                margin: 0 10px;
            }
            header #headerTitleWrap .customTitle,
            header #headerTitleWrap .customParagraph,
            header #headerTitleWrap .customLink,
            header #headerTitleWrap .customIcon,
            header #headerTitleWrap .customButton,
            header #headerTitleWrap .customImage,
            header #headerTitleWrap .customEmbed {
                margin-bottom: 0;
            }
            header #headerSubtitleWrap .customTitle,
            header #headerSubtitleWrap .customParagraph,
            header #headerSubtitleWrap .customLink,
            header #headerSubtitleWrap .customIcon,
            header #headerSubtitleWrap .customButton,
            header #headerSubtitleWrap .customImage,
            header #headerSubtitleWrap .customEmbed,
            header #iconContainer .customTitle,
            header #iconContainer .customParagraph,
            header #iconContainer .customLink,
            header #iconContainer .customIcon,
            header #iconContainer .customButton,
            header #iconContainer .customImage,
            header #iconContainer .customEmbed {
                margin: 15px 0;
            }
            header .customTitle {
                font-size: 20px;
            }
            header .customParagraph {
                font-size: 16px;
            }
            header .customLink {
                color: white;
                font-size: 16px;
            }
            header .customIcon {
                font-size: 20px;
            }
        }
        @media only screen and (max-width : 360px) {
            #headerTitle {
                font-size: 58px;
            }
        }
    </style>
</div>
        <style>
            header {
                background: url('img/project-YqsPc-qEr51-vmQUV-pT6eI-S5QO4.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                background-attachment: fixed;
            }
        </style>
    </header>
<section id="about">
            <div class="sectionOverlay" id="aboutOverlay" style="background: rgba(0, 0, 0, 0.3);"></div>
            <div id="outerAbout" class="outerSection noCustomElement">
    <div id="aboutContainer" class="sectionContainer noCustomElement aboutImageBg" style="background: url(&quot;https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMTUzfQ&quot;) center center / cover no-repeat fixed;">
        <div id="aboutContent" class="sectionContent container-fluid noCustomElement">
            <div id="aboutBox" class="row noCustomElement">
                <div class="outerGrid col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1 noCustomElement">
                    <div class="innerGridTable noCustomElement">
                        <div id="aboutImage1" class="innerTableContent"><img class="aboutImages" src="img/sJQZh-EaNDj-4lIJh-LJXj5-AyCB2.jpg" altonclick="null" althref="null"></div>
                    </div>
                </div>
                <div id="aboutInfo" class="outerGrid col-lg-6 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 noCustomElement">
                    <div class="innerGridTable noCustomElement">
                        <div class="innerTableContent noCustomElement">
                            <div id="aboutTitleWrap"><h2 id="aboutTitle" class="aboutTitles text-custom-id-KXH4IPTrpkUVrAazGtap0XLZvlWmJ1HeE06m2xwP" altonclick="null" althref="null" originalfont="&quot;Roboto Mono&quot;, monospace">Who Am I?</h2></div>
                            <div id="aboutParagraphWrap"><p id="aboutParagraph1" class="aboutParagraph text-custom-id-ZDrnlB3bBYgFGVug4AWnYwfdVszCprJlje4VOE6E" altonclick="null" althref="null" originalfont="Montserrat, sans-serif" style="font-family: Lobster, display;">Hello! Myself Aditya Prakash. <br>I'm a College Student.<br>Currently Pursuing B.Tech in Computer Science Enginnering<br>from Bengal College of Engineering and Technology, Durgapur.<br><br>I'm a Tech Enthusiat, Loves To Learn New Stuff and Dig Deeper into Things I love.<br><br>Coffie is My Drug and Learning is My Passion.<br><br></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #about {
            color: black;
        }
        #about .aboutImageBg {
            color: white;
        }
        #aboutTitleWrap {
            margin: 0 0 40px;
        }
        #aboutTitle {
            font-size: 45px;
            margin: 0 0 15px;
        }
        #aboutBox {
            display: flex;
        }
        .aboutImages,
        #about .customImage {
            width: 90%;
        }
        #about .aboutImageBg .aboutImages {
            border: 2px solid white;
        }
        #about .customTitle {
            font-size: 36px;
            display: block;
        }
        #about .customParagraph {
            font-size: 14px;
            display: block;
        }
        #about .customLink {
            color: black;
            font-size: 16px;
            display: block;
            width: 100%;
        }
        #about .aboutImageBg .customLink {
            color: white;
        }
        #about .customLink:hover {
            opacity: 0.5;
            text-decoration: none;
        }
        #about .customIcon {
            font-size: 30px;
        }
        #about .customTitle,
        #about .customParagraph,
        #about .customLink,
        #about .customIcon,
        #about .customButton,
        #about .customImage,
        #about .customEmbed {
            margin: 10px 0;
        }
        #about #aboutTitleWrap .customTitle,
        #about #aboutTitleWrap .customParagraph,
        #about #aboutTitleWrap .customLink,
        #about #aboutTitleWrap .customIcon,
        #about #aboutTitleWrap .customButton,
        #about #aboutTitleWrap .customImage,
        #about #aboutTitleWrap .customEmbed,
        #about #aboutParagraphWrap .customTitle,
        #about #aboutParagraphWrap .customParagraph,
        #about #aboutParagraphWrap .customLink,
        #about #aboutParagraphWrap .customIcon,
        #about #aboutParagraphWrap .customButton,
        #about #aboutParagraphWrap .customImage,
        #about #aboutParagraphWrap .customEmbed {
            margin: 30px 0 0;
        }
        #about #aboutImage1 .customTitle,
        #about #aboutImage1 .customParagraph,
        #about #aboutImage1 .customLink,
        #about #aboutImage1 .customIcon,
        #about #aboutImage1 .customButton,
        #about #aboutImage1 .customImage,
        #about #aboutImage1 .customEmbed {
            margin: 20px 0 0;
        }
        #about #aboutImage1 .customEmbed {
            width: 90%;
        }
        @media only screen and (max-width : 1050px) {
            #aboutTitle {
                margin-bottom: 22px;
            }
        }
        @media only screen and (max-width : 767px) {
            #aboutBox {
                padding: 0px;
                display: table;
            }
            .aboutImages,
            #about .customImage {
                width: 100%;
            }
            #aboutInfo {
                text-align: center;
            }
            #aboutTitleWrap {
                margin: 40px 0;
            }
            #aboutImage1 {
                text-align: center;
            }
            #about #aboutImage1 .customEmbed {
                width: 100%;
            }
            #about #aboutTitleWrap .customTitle,
            #about #aboutTitleWrap .customParagraph,
            #about #aboutTitleWrap .customLink,
            #about #aboutTitleWrap .customIcon,
            #about #aboutTitleWrap .customButton,
            #about #aboutTitleWrap .customImage,
            #about #aboutTitleWrap .customEmbed {
                margin: 10px 0 0;
            }
        }
    </style>
</div>
            <style>
                #aboutContainer {
                background: rgb(255,255,255);
            }
            </style>
        </section>
<section id="features">
            <div class="sectionOverlay" id="featuresOverlay" style="background: rgba(0 ,0, 0, 0.5)"></div>
            <div id="outerFeatures" class="outerSection noCustomElement">
    <div id="featuresContainer" class="sectionContainer featuresImageBg noCustomElement">
        <div id="featuresContent" class="sectionContent container-fluid noCustomElement">
            <div id="featuresRow" class="row noCustomElement">
                <div class="outerGrid col-sm-5 col-sm-offset-1 col-xs-12 noCustomElement">
                    <div class="innerGridTable noCustomElement">
                        <div class="innerTableContent noCustomElement">
                            <div id="featuresImage"><img class="featuresImages" id="featuresImg" src="img/5pzHo-90yQP-WVqjZ-QeAZo-hkx5K.jpg" altonclick="null" althref="null"></div>
                        </div>
                    </div>
                </div> 
                <div id="featuresInfoSide" class="outerGrid col-sm-5 col-xs-12 noCustomElement">
                    <div class="innerGridTable noCustomElement">
                        <div class="innerTableContent noCustomElement">
                            <div id="featuresTitleWrap"><h2 id="featuresTitle" class="featuresTitles" altonclick="null" althref="null">My Ambitions</h2></div>
                            <div id="featuresParagraphWrap"><p id="featuresParagraph" class="featuresParagraph text-custom-id-tMxHqWWlDX3i9PeZsS0dvvSBsDujBfFuHL2AZCp7" altonclick="null" althref="null" originalfont="Montserrat, sans-serif">My Vision is Not That Clear, But Still I&nbsp; Wish to Sharpen My Skills and Learn Something New Everyday.<br>Here are Few Things I wish to Master in Future and Do Something in These fields To Make Myself Proud.<br></p></div>
                            <div id="featuresRowContainer" class="noCustomElement">
                                <!-- featuresTemplate start --><div class="features1 row noCustomElement">
                                    <div class="featuresTemplate">
                                        <div class="featuresIconInner outerGrid col-sm-6 col-xs-5 noCustomElement">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="featuresIcons innerTableContent"><i class="featuresIcon fas fa-code" altonclick="null" althref="null"></i></div>
                                            </div>
                                        </div>
                                        <div class="featuresHeaderWrap outerGrid col-sm-6 col-xs-6 noCustomElement ">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="headerWrap innerTableContent noCustomElement">
                                                    <h5 class="featuresHeader" altonclick="null" althref="null">Programming</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div><div class="features1 row noCustomElement">
                                    <div class="featuresTemplate">
                                        <div class="featuresIconInner outerGrid col-sm-6 col-xs-5 noCustomElement">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="featuresIcons innerTableContent"><i class="featuresIcon fab fa-internet-explorer" altonclick="null" althref="null"></i></div>
                                            </div>
                                        </div>
                                        <div class="featuresHeaderWrap outerGrid col-sm-6 col-xs-6 noCustomElement ">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="headerWrap innerTableContent noCustomElement">
                                                    <h5 class="featuresHeader" altonclick="null" althref="null">Cyber Security</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div><div class="features1 row noCustomElement">
                                    <div class="featuresTemplate">
                                        <div class="featuresIconInner outerGrid col-sm-6 col-xs-5 noCustomElement">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="featuresIcons innerTableContent"><i class="featuresIcon fab fa-apple" altonclick="null" althref="null"></i></div>
                                            </div>
                                        </div>
                                        <div class="featuresHeaderWrap outerGrid col-sm-6 col-xs-6 noCustomElement ">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="headerWrap innerTableContent noCustomElement">
                                                    <h5 class="featuresHeader" altonclick="null" althref="null">OS Development</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div><div class="features1 row noCustomElement">
                                    <div class="featuresTemplate">
                                        <div class="featuresIconInner outerGrid col-sm-6 col-xs-5 noCustomElement">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="featuresIcons innerTableContent"><i class="featuresIcon fab fa-app-store-ios" altonclick="null" althref="null"></i></div>
                                            </div>
                                        </div>
                                        <div class="featuresHeaderWrap outerGrid col-sm-6 col-xs-6 noCustomElement ">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="headerWrap innerTableContent noCustomElement">
                                                    <h5 class="featuresHeader" altonclick="null" althref="null">App Development</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div><div class="features1 row noCustomElement">
                                    <div class="featuresTemplate">
                                        <div class="featuresIconInner outerGrid col-sm-6 col-xs-5 noCustomElement">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="featuresIcons innerTableContent"><i class="featuresIcon fas fa-credit-card" altonclick="null" althref="null"></i></div>
                                            </div>
                                        </div>
                                        <div class="featuresHeaderWrap outerGrid col-sm-6 col-xs-6 noCustomElement ">
                                            <div class="innerGridTable noCustomElement">
                                                <div class="headerWrap innerTableContent noCustomElement">
                                                    <h5 class="featuresHeader" altonclick="null" althref="null">Ethical hacking</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div><!-- featuresTemplate end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #features {
            color: black;
        }
        #features .featuresImageBg {
            color: white;
        }
        .featuresImages {
            width: 100%;
        }
        #features .featuresImageBg .featuresImages {
            border: 2px solid white;
        }
        #featuresRow,
        .features1 {
            display: flex;
        }
        #featuresTitle {
            margin-top: 0;
            font-size: 30px;
        }
        #featuresParagraph {
            font-size: 13px;
            line-height: 1.6;
            margin: 24px 0;
        }
        .features1 {
            margin-top: 28px;
            display: flex;
        }
        .featuresTemplate {
            width: 100%;
        }
        .featuresIconInner {
            padding-right: 0;
            text-align: right;
        }
        .featuresIcon {
            font-size: 40px;
        }
        .featuresHeaderWrap {
            text-align: left;
        }
        .featuresHeader {
            font-size: 16px;
        }
        .headerWrap {
            border-left: 2px solid rgb(69,42,71);
            padding-left: 10px;
        }
        #features .featuresImageBg .headerWrap {
            border-color: white;
        }
        #features .customTitle {
            font-size: 30px;
            display: block;
        }
        #features #featuresRowContainer .customTitle {
            font-size: 16px;
        }
        #features .customParagraph {
            font-size: 13px;
            line-height: 1.6;
            display: block;
        }
        #features #featuresRowContainer .customParagraph {
            line-height: normal;
        }
        #features .customLink {
            color: black;
            font-size: 15px;
            display: block;
            width: 100%;
        }
        #features .featuresImageBg .customLink {
            color: white;
        }
        #features .customLink:hover {
            opacity: 0.6;
            text-decoration: none;
        }
        #features .customIcon {
            font-size: 30px;
        }
        #features .customTitle,
        #features .customParagraph,
        #features .customLink,
        #features .customIcon, 
        #features .customButton,
        #features .customImage,
        #features .customEmbed {
            margin: 10px 0;
        }
        @media only screen and (max-width : 767px) {
            #featuresRow {
                display: initial;
            }
            #featuresTitle {
                margin: 32px 0;
            }
            #featuresParagraphWrap {
                margin-bottom: 38px; 
            }
            #featuresParagraph {
                line-height: 1.75;
            }
            .features1 {
                margin-top: 30px;
            }
            #features .customParagraph {
                line-height: 1.75;
            }
        }
    </style>
</div>
            <style>
                #featuresContainer {
                background: url('img/fun-OPJTi-1lNeJ-qLzEn-9VynE-wOhDC.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            </style>
        </section>
<section id="team">
            <div class="sectionOverlay" id="teamOverlay" style="background: rgba(0, 0, 0, 0.3);"></div>
            <div id="outerTeam" class="outerSection noCustomElement" style="opacity: 1;">
    <div id="teamContainer" class="sectionContainer noCustomElement teamImageBg" style="background: url(&quot;https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMTUzfQ&quot;) center center / cover no-repeat fixed; margin-bottom: 0px;">
        <div id="teamContent" class="sectionContent container-fluid noCustomElement">
            <div id="teamTop" class="row noCustomElement">
                <div class="outerGrid col-lg-4 col-sm-6 col-xs-12 noCustomElement">
                    <div class="innerGridTable noCustomElement">
                        <div id="teamTitleWrap" class="innerTableContent">
                            <h2 id="teamTitle" class="teamTitles" altonclick="null" althref="null">My Friends, Team, Family</h2>
                        </div>
                    </div>
                </div>
                <div id="teamParaWrap" class="outerGrid col-md-5 col-sm-6 col-xs-12 noCustomElement">
                    <div class="innerGridTable noCustomElement">
                        <div id="teamParagraphWrap" class="innerTableContent">
                            <p id="teamParagraph" class="teamParagraphs" altonclick="null" althref="null"><span style="font-family: Lora, serif; font-size: 20px; font-style: italic; background: rgba(247, 247, 247, 0); display: inline !important; color: rgb(255, 255, 255);" altonclick="null" althref="null" class="">Finding good players is easy. Getting them to play as a team is another story.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<span style="color: rgb(255, 255, 255); font-family: Lora, serif; font-size: 13px; display: inline !important; background: rgba(247, 247, 247, 0);" altonclick="null" althref="null" class="">Casey Stengel</span><br></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row noCustomElement">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 noCustomElement">
                    <div id="teamRowContainer" class="noCustomElement">
                        <!-- teamTemplate start --><!-- teamTemplate end -->
                    <div class="team4 row noCustomElement" style="opacity: 1;"><div class="teamTemplate outerGrid col-md-4 col-sm-3 col-xs-12 noCustomElement">
                                <div class="innerGridTable noCustomElement">
                                    <div class="innerTableContent noCustomElement">
                                        <div class="teamMemberImage"><img class="teamMemberImages" src="img/t59v7-1qmqy-RqpF6-5bSlB-r1frQ.jpg" althref="null" onclick="window.location.href = 'https://www.facebook.com/mustafa.aftab0751'"></div>
                                        <div class="teamMemberNameWrap"><h3 class="teamMemberName" altonclick="null" althref="null">AFTAB Mustafa</h3></div>
                                        <div class="teamMemberTitleWrap"><h3 class="teamMemberTitle" altonclick="null" althref="null">The Hard Worker of Our Team</h3></div>
                                        <div class="teamMemberTextWrap"></div>
                                    </div>
                                </div>
                            </div><div class="teamTemplate outerGrid col-md-4 col-sm-3 col-xs-12 noCustomElement">
                                <div class="innerGridTable noCustomElement">
                                    <div class="innerTableContent noCustomElement">
                                        <div class="teamMemberImage"><img class="teamMemberImages" src="img/oU1QF-5HK5Q-Gmj8d-q2AXI-jKkgp.jpg" althref="null" onclick="window.location.href = 'https://www.facebook.com/chester.stallone.3'"></div>
                                        <div class="teamMemberNameWrap"><h3 class="teamMemberName" altonclick="null" althref="null">KUNAL DHIBAR</h3></div>
                                        <div class="teamMemberTitleWrap"><h3 class="teamMemberTitle" altonclick="null" althref="null">The Gamer Buddy&nbsp;</h3></div>
                                        <div class="teamMemberTextWrap"></div>
                                    </div>
                                </div>
                            </div><div class="teamTemplate outerGrid col-md-4 col-sm-3 col-xs-12 noCustomElement">
                                <div class="innerGridTable noCustomElement">
                                    <div class="innerTableContent noCustomElement">
                                        <div class="teamMemberImage"><img class="teamMemberImages" src="img/fKBB2-SLHJI-SKzYL-ScDcI-laF0D.jpg" althref="null" onclick="window.location.href = 'https://www.facebook.com/profile.php?id=100010348485741'"></div>
                                        <div class="teamMemberNameWrap"><h3 class="teamMemberName" altonclick="null" althref="null">Pijush pal</h3></div>
                                        <div class="teamMemberTitleWrap"><h3 class="teamMemberTitle" altonclick="null" althref="null">Finance Manager of Our Team</h3></div>
                                        <div class="teamMemberTextWrap"></div>
                                    </div>
                                </div>
                            </div></div></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #team {
            color: black;
        }
        #team .teamImageBg {
            color: white;
        }
        #teamContent {
            word-wrap: break-word;
        }
        #teamTop {
            display: flex;
            margin-bottom: 40px;
        }
        #teamTitleWrap {
            text-align: right;
            margin-right: 15px;
        }
        #teamTitle {
            font-size: 48px;
            letter-spacing: .09em;
            text-indent: .09em;
            margin: 0;
        }
        #teamParaWrap {
            border-left: 2px solid rgb(69,42,71);
        }
        #team .teamImageBg #teamParaWrap {
            border-color: white;
        }
        #teamParagraphWrap {
            margin: 15px 0 15px 15px;
        }
        #teamParagraph {
            font-size: 12px;
            line-height: 1.75;
            margin-bottom: 0;
            padding-left: 15px;
        }
        .team4 {
            display: flex;
            margin: 0;
        }
        .teamTemplate {
            padding: 20px;
            text-align: center;
        }
        .teamMemberImages {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        #team .teamImageBg .teamMemberImages {
            border: 1px solid white;
        }
        .teamMemberName {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: .05em;
            margin: 8px 0 0;
        }
        .teamMemberTitle {
            color: rgb(69,42,71);
            font-size: 18px;
            font-weight: bold;
            margin: 6px 0;
        }
        #team .teamImageBg .teamMemberTitle {
            color: white;
        }
        .teamMemberText {
            font-size: 12px;
            margin-bottom: 0;
        }
        /* * * * * * * * */
        #team .customTitle {
            font-size: 40px;
            letter-spacing: .09em;
            text-indent: .09em;
            display: block;
        }
        #team #teamRowContainer .customTitle {
            font-size: 24px;
            letter-spacing: .05em;
        }
        #team .customParagraph {
            font-size: 12px;
            line-height: 1.75;
            display: block;
        }
        #team #teamRowContainer .customParagraph {
            letter-spacing: .05em;
        }
        #team .customLink {
            color: black;
            font-size: 14px;
            display: block;
            width: 100%;
        }
        #team .teamImageBg .customLink {
            color: white;
        }
        #team .customLink:hover {
            opacity: 0.6;
            text-decoration: none;
        }
        #team .customIcon {
            font-size: 32px;
        }
        #team .customTitle,
        #team .customParagraph,
        #team .customLink,
        #team .customIcon,
        #team .customButton,
        #team .customImage,
        #team .customEmbed {
            margin: 10px 0;
        }
        #team #teamTitleWrap .customIcon,
        #team #teamTitleWrap .customButton,
        #team #teamTitleWrap .customImage {
            margin: 0 0 10px;
        }
        #team #teamParagraphWrap .customTitle,
        #team #teamParagraphWrap .customParagraph,
        #team #teamParagraphWrap .customLink,
        #team #teamParagraphWrap .customIcon,
        #team #teamParagraphWrap .customButton,
        #team #teamParagraphWrap .customImage,
        #team #teamParagraphWrap .customEmbed {
            margin: 10px 0 0;
        }
        #team .teamMemberImage .customIcon,
        #team .teamMemberImage .customButton,
        #team .teamMemberImage .customImage {
            margin: 10px 0 0;
        }
        #team .teamMemberNameWrap .customTitle,
        #team .teamMemberNameWrap .customParagraph,
        #team .teamMemberNameWrap .customLink,
        #team .teamMemberNameWrap .customIcon,
        #team .teamMemberNameWrap .customButton,
        #team .teamMemberNameWrap .customImage,
        #team .teamMemberNameWrap .customEmbed  {
            margin: 5px 0 0;
        }
        #team .teamMemberTitleWrap .customTitle,
        #team .teamMemberTitleWrap .customParagraph,
        #team .teamMemberTitleWrap .customLink,
        #team .teamMemberTitleWrap .customIcon,
        #team .teamMemberTitleWrap .customButton,
        #team .teamMemberTitleWrap .customImage,
        #team .teamMemberTitleWrap .customEmbed  {
            margin: 0 0 5px;
        }
        #team .teamMemberTextWrap .customTitle,
        #team .teamMemberTextWrap .customParagraph,
        #team .teamMemberTextWrap .customLink,
        #team .teamMemberTextWrap .customIcon,
        #team .teamMemberTextWrap .customButton,
        #team .teamMemberTextWrap .customImage,
        #team .teamMemberTextWrap .customEmbed  {
            margin: 5px 0 0;
        }
        @media only screen and (max-width : 1050px) {
            .teamTemplate {
                padding-left: 25px;
                padding-right: 25px;
            }
            .teamMemberName {
                font-size: 20px;
            }
            #team #teamRowContainer .customTitle {
                font-size: 20px;
            }
        }
        @media only screen and (max-width : 800px) {
            .teamTemplate {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        @media only screen and (max-width : 767px) {
            #teamTop,
            .team4 {
                display: initial;
            }
            #teamTitleWrap {
                text-align: center;
                margin-right: 0;
            }
            #teamTitle {
                font-size: 40px;
                margin-bottom: 15px;
            }
            #teamParaWrap {
                border-left: none;
                border-top: 2px solid rgb(69,42,71);
                text-align: center;
            }
            #teamParagraphWrap {
                padding-top: 10px;
            }
            #teamParagraph {
                margin-bottom: 30px;
                padding-left: 0;
            }
            .teamMemberImages {
                height: auto;
            }
        }
    </style>
</div>
            <style>
                #teamContainer {
                background: rgb(255,255,255);
            }
            </style>
        </section>
<div id="footer">
    <h4 class="pageFooter" id="footerFour" altonclick="null" althref="null">© Aditya Prakash 2019</h4>
</div>
</body>
</html>